VITE_SUPABASE_PROJECT_ID="fafywhojwgfajsssvkux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZnl3aG9qd2dmYWpzc3N2a3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTg5MzMsImV4cCI6MjA2NTM5NDkzM30.jpxHbsT-12UtAjwB7-PCnQSm4PEtWcQIH4D85b3Ep4c"
VITE_SUPABASE_URL="https://fafywhojwgfajsssvkux.supabase.co"
